# BookStore_frontend

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/psn/: ImageActivity.java  ImageFrag.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xy/psn/adapter/: ChatAdapter.java  ImageGroupAdapter.java  ImageQueueAdapter.java  MailLIstAdapter.java  MailListAdapter.java  ProductDisplayAdapter.java  ProductSpinnerAdapter.java  StockListAdapter.java
app/src/main/java/com/xy/psn/async_helper/: GetBitmap.java  GetBitmapBatch.java  (+4 more)
app/src/main/res/drawable-xhdpi/: bg_square_gray.xml  btn_register_cancel.xml  btn_register_confirm.xml  color_radiobutton.xml  login.xml  login_btn.xml  login_btn2.xml  login_edit.xml
app/src/main/res/layout/: activity_goods_post.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_member_chat.xml  activity_member_favorite.xml  activity_member_mailbox.xml  activity_member_profile.xml  activity_member_stock.xml  activity_product_detail.xml  activity_product_edit.xml  activity_product_post.xml  activity_product_search.xml  activity_setting_profile.xml  card_book.xml  card_chat_left.xml  card_chat_right.xml  card_mail.xml  content_login.xml  content_product_detail.xml  content_product_display.xml  content_product_edit_gallery.xml  content_register.xml  dlg_stock_mgt.xml  frag_department_home.xml  frag_goods_home.xml  frag_image_zoom.xml  frag_member_home.xml  frag_product_home.xml  frag_setting_home.xml  grd_member_shelf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
